VITE_SUPABASE_PROJECT_ID="xnkjndmkqsynblndaqzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua2puZG1rcXN5bmJsbmRhcXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTg3NDgsImV4cCI6MjA2NjU5NDc0OH0.joLAOA3STW9yLoRc93gwWI7QIhXS2WQIVtufLX5N6rg"
VITE_SUPABASE_URL="https://xnkjndmkqsynblndaqzw.supabase.co"
